.graph{
    .content-width{
        display: flex;
        justify-content: center;
        align-content: center;
        border: 1px solid red;

        canvas{
            max-width: 100%;
            max-height: 100%;
        }
    }
}