header {
    .content-width{

        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;

        p {
            font-size: 21px;
            font-weight: 600;
        }
        
        img:first-of-type{
            width: 20px;
            height: 14px;
        }

        img:last-of-type{
            width: 20px;
            height: 20px;
        }
    }
}