:root {
  font-family: Roboto, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: linear-gradient(0deg, rgba(29,38,55,1) 80%, rgba(30,52,80,1) 100%) no-repeat;
  height:100%;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.content-width {
	max-width: 430;
	margin: 0 auto;
  padding: 0 10px;
	box-sizing: border-box;
	width: 100%;

	// @media all and (max-width: @Adaptive-4-Width) {
	// 	padding: 0 25px;
	// }

	// @media all and (max-width: @Adaptive-5-Width) {
	// 	padding: 0 20px;
	// }

	// @media all and (max-width: @Adaptive-6-Width) {
	// 	padding: 0 12px;
	// }
}
